GetStarted.xaml

<Window x:Class="ProjectReinforced.GetStarted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectReinforced"
        mc:Ignorable="d"
        Title="Reinforced" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="367*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="528" Margin="-132,-27,-135,-130" VerticalAlignment="Top" Width="1033" Source="Resources/wallpaper-gradient.png" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <Button x:Name="MainStartButton" Content="Let's start!" HorizontalAlignment="Left" Margin="209,284,0,0" VerticalAlignment="Top" Width="218" Height="61" FontSize="36" Click="Main_StartButton_Click" Grid.Row="1" Background="{x:Null}" Foreground="White" Grid.Column="2" BorderThickness="5"/>
                    <ComboBox HorizontalAlignment="Left" Margin="532.93,329,0,0" VerticalAlignment="Top" Width="152" Height="28" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" BorderBrush="#FF363636" Foreground="#FF363636" Grid.Column="2" Background="#FF363636">
                        <ComboBoxItem Content="English" IsSelected="True"/>
                        <ComboBoxItem Content="한국어"/>
                    </ComboBox>
                    <Image HorizontalAlignment="Left" Height="271" Margin="186,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="311" Source="Resources/REINFORCED_alpha.png" Grid.Column="2"/>
                    <Image HorizontalAlignment="Left" Height="114" Margin="263,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Source="Resources/REINFORCED_ICON_alpha.png" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="528" Margin="-132,-27,-135,-130" VerticalAlignment="Top" Width="1033" Source="Resources/wallpaper-gradient.png"/>
                    <Button x:Name="GamesPrevButton" Content="Previous" HorizontalAlignment="Left" Margin="544,324,0,0" VerticalAlignment="Top" Width="97" Height="37"/>
                    <Button x:Name="GamesNextButton" Content="Next" HorizontalAlignment="Left" Margin="659,324,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Video_OKButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Theme">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="528" Margin="-132,-27,-135,-130" VerticalAlignment="Top" Width="1033" Source="Resources/wallpaper-gradient.png"/>
                    <Button x:Name="ThemePrevButton" Content="Previous" HorizontalAlignment="Left" Margin="544,324,0,0" VerticalAlignment="Top" Width="97" Height="37"/>
                    <Button x:Name="ThemeOKButton" Content="Next" HorizontalAlignment="Left" Margin="659,324,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Video_OKButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="528" Margin="-132,-27,-135,-130" VerticalAlignment="Top" Width="1033" Source="Resources/wallpaper-gradient.png"/>
                    <Button x:Name="Video_PrevButton" Content="Previous" HorizontalAlignment="Left" Margin="544,324,0,0" VerticalAlignment="Top" Width="97" Height="37"/>
                    <Button x:Name="VideoOkButton" Content="OK" HorizontalAlignment="Left" Margin="659,324,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Video_OKButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Intro" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.67"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
